<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grupo de Caixa</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Candal&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Encode+Sans+SC:wght@100..900&family=Galada&family=Galindo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Telex&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Candal&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Encode+Sans+SC:wght@100..900&family=Galada&family=Galindo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Telex&display=swap');
  
    body {
      background-color: #161F42;
      font-family: "Poppins", Arial, Helvetica, sans-serif;
      font-size: 21px;
      text-align: center;
    }
    header {
      margin: 40px 25px 25px 25px;
      background-color: #3E58BD;
      border-radius: 10px;
      padding: 4px 10px 10px 10px;
    }  
    header > h1 {
      text-align: left;
      color: white;
      font-style: italic;
      font-weight: bold;
      padding-left: 17px;
      text-decoration: underline;
    }
    section {
      background-color: #4C6AE6;
      border-radius: 10px;
      padding: 6px;
      margin: 25px;
      font-family:  "Edu NSW ACT Foundation", cursive, Arial, Helvetica, sans-serif;
    }
    section > h1 {
      font-size: 28px;
      color: white;
      text-align: left;
      padding-left: 17px;
      font-family: "Poppins", Arial, Helvetica, sans-serif;
      
    }
    section > p {
      font-size: 26px;
      color: white;
      text-align: justify;
      font-weight: bold;
      padding: 8px 23px 17px 17px;
      margin-left: 30px;
    }
    section > ul {
      font-size: 26px;
      color: white;
      text-align: justify;
      font-weight: bold;
      padding: 8px 23px 17px 17px;
      margin-left: 50px;
    }    
    
    a {
      text-decoration: none;
      font-weight: bold;
      color: white;
      padding-right: 30px;
      
     
    }
    a:hover {
      color: #293A7B;
      
    }
    
    
    #3E58BD
    #4C6AE6
    #161F42
    #223067
    
  </style>
</head>
<body>
  <header>
    <h1>Noturno-Sleep</h1>
    <nav>
      <a href="index.html">Menu</a>
      <a href="#">Sobre</a>
    </nav>
  </header>
  <main>
    <section>
     <h1>Bem vindo</h1>
     <p>Bem-vindo ao Noturno-Sleep.com, o seu destino online para uma noite de sono perfeita. Em um mundo onde o descanso é muitas vezes negligenciado, estamos aqui para mudar isso. De dicas de higiene do sono a uma variedade de recursos relaxantes, nosso objetivo é ajudá-lo a criar o ambiente ideal para uma noite tranquila e revigorante. Explore nosso site e descubra como podemos transformar suas noites em experiências verdadeiramente restauradoras. Prepare-se para dormir profundamente e acordar revigorado com SweetDreams.com.</p>      
    </section>
    <section>
      <h1>Como dormi bem</h1>
      <ul>
        <li>Para dormir bem, é crucial adotar uma rotina consistente de sono, pois isso ajuda a regular o relógio biológico do seu corpo, conhecido como ritmo circadiano. Ao estabelecer uma hora regular de dormir e acordar, você ajuda seu corpo a se ajustar a um ciclo natural de sono e vigília, o que pode resultar em uma sensação mais revigorante ao acordar pela manhã.</li>
        <br>
        <li>Além disso, criar um ambiente propício ao sono é fundamental. Um quarto escuro, fresco e silencioso é ideal para promover um sono profundo e restaurador. Considere investir em cortinas opacas para bloquear a luz externa, ajuste a temperatura ambiente para um nível confortável e use tampões de ouvido ou uma máquina de ruído branco para abafar quaisquer sons perturbadores.</li>
        <br>
        <li>A limitação da exposição à tela antes de dormir é outra prática importante. A luz azul emitida por dispositivos eletrônicos pode suprimir a produção de melatonina, o hormônio do sono, tornando mais difícil adormecer. Portanto, desligue os dispositivos eletrônicos pelo menos uma hora antes de dormir e opte por atividades relaxantes, como a leitura de um livro ou ouvir música suave.</li>
        <br>
        <li>Além disso, é recomendável evitar o consumo de cafeína e alimentos pesados algumas horas antes de dormir, pois eles podem interferir na qualidade do sono. Em vez disso, opte por lanches leves e bebidas relaxantes, como chá de ervas ou leite morno.</li>
        <br>
        <li>Praticar exercícios físicos regularmente também pode melhorar a qualidade do sono, mas evite atividades muito intensas perto da hora de dormir, pois elas podem estimular seu corpo e tornar mais difícil relaxar.</li>
        <br>
        <li>Além disso, técnicas de relaxamento, como meditação, respiração profunda, ioga e alongamento, podem ajudar a acalmar a mente e o corpo, preparando você para uma noite de sono tranquila e repousante.</li>
        <br>
        <li>Por fim, manter um ambiente confortável para dormir é essencial. Certifique-se de que seu colchão e travesseiros proporcionem o suporte adequado para garantir uma posição de dormir confortável e livre de dores.</li>
        <br>
        <li>Ao incorporar essas práticas em sua rotina diária, você estará dando passos importantes em direção a uma noite de sono revigorante e restauradora. Lembre-se de que a qualidade do sono desempenha um papel crucial em sua saúde e bem-estar geral, então priorize seu descanso e bem-estar.</li>
      </ul>
    </section>
  </main>  
</body>
                                                                                                                                                                                                                                </html>
