<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	@charset "UFT-8";

@import url('https://fonts.googleapis.com/css2?family=Candal&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Encode+Sans+SC:wght@100..900&family=Galindo&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Telex&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Candal&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Encode+Sans+SC:wght@100..900&family=Galindo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Telex&display=swap');

#LogoPrincipal {
  color: #EB6600;
  text-align: center;
  text-decoration: underline;
  text-shadow: 3px 3px 3px #8E4B17;
  font-style: italic;
}
body {
  font-family: "Telex", Arial, Helvetica, sans-serif;
  background-color: white;
  font-size: 2em;
  text-align: center;:
}
h1 {
  color: #DF721F;
  text-align: center;
}
h2 {
  color: #E26200;
  text-align: center;
}
h3 {
  color: #C05300;
  text-align: center;
}
p {
  text-align: justify;
  font-weight: bold;
  text-align: center;
}
.Botao {
  margin: auto;
  background-color: #CB5902;
  font-family: "Noto Sans", Arial, Helvetica, sans-serif;
  padding: 10px;
  width: 190px;
  height: 70px;
  border-radius: 10px;
}
.Botao:hover {
  background-color: #BC5200;
}
a {
  color: white;
  text-decoration: none;
}
div {
  text-align: center;
}  
  </style>
  <title>Playlist Music</title>
</head>
<body>
  <h1 id="LogoPrincipal">Playlist Music</h1>
  <hr>
  <h2>Bem vindo ao meu site de música.</h2>
  <p>Aqui vou listas minhas música. Se você quiser baixar vou deixar o link.</p>
  <h1>Phonk Brazilian</h1>
  <h2>Sequência da Orquestra</h2>
  <!-- Primeira foto dinamica (Orquestra) -->
  <div>
    <picture>
      <source media="(min-width: 1050px)" srcset="Orquestra_G.png" type="image/PNG">
      <source media="(min-width: 950px)" srcset="Orquestra_M.png" type="image;PNG">
      <source media="(min-width: 850px)" srcset="Orquestra_P.png" type="image/PNG">
      <img src="Orquestra_PP.png" type="Sequência da Orquestra">
    </picture>
  </div>
  <!--Colocando o audio do foto (Orquestra)-->
  <div>
    <audio autoplay controls>
      <source src="Sequência da Orquestra (Slowed Reverb).mp3" type="audio/mpeg">
      <p>Seu navegador não suporta audio mp3, penso para você trocar de navegador.</p>
    </audio>    
  </div>
   <br>
    <h2 class="Botao"><a href="Sequência da Orquestra (Slowed Reverb).zip" download="Sequência da Orquestra (Slowed Reverb).zip" type="application/zip">Baixar</a></h2>
  <h2>Tigmus - Toma Toma (Brazilian Phonk)</h2>
  <!-- Segunda foto dinamica (Toma Toma) -->  
  <div>
  <picture>
    <source media="(min-width: 1050px)" srcset="Toma_G.png" type="image/PNG">
    <source media="(min-width: 950px)" srcset="Toma_M.png" type="image/PNG">
    <source media="(min-width: 850px)" srcset="Toma_P.png" type="image/PNG">
    <img src="Toma_PP.png" alt="Toma" type="image/PNG">
  </picture>    
  </div>
  <!--Colocando o audio do foto (Toma Toma)-->      
  <div>
  <audio autoplay controls>
    <source src="Tigmus - Toma Toma (Brazilian Phonk).mp3" type="audio/mpeg">
    <p>Seu navegador não suporta audio mp3, penso para você trocar de navegador.</p>
  </audio>    
  </div>
   <br>
  <h2 class="Botao"><a href="Tigmus - Toma Toma (Brazilian Phonk).zip" download="Tigmus - Toma Toma (Brazilian Phonk).zip" type="application/zip">Baixar</a></h2>
  <h2>MONTAGEM CORAL</h2>
  <!-- Terceira foto dinamica (Montagem Coral) -->    
  <div>
  <picture>
    <source media="(min-width: 1050px)" srcset="Montagem_G.png" type="image/PNG">
    <source media="(min-width: 950px)" srcset="Montagem_M.png" type="image/PNG">
    <source media="(min-width: 850px)" srcset="Montagem_P.png" type="image/PNG">
    <img src="Montagem_PP.png" alt="Montagem Coral">
  </picture>
  </div>
  <!--Colocando o audio do foto (Motage)-->      
  <div>
  <audio autoplay controls>
    <source src="MONTAGEM CORAL X HE_S BACK ( Slowed Reverb ).mp3" type="audio/mpeg">
    <p>Seu navegador não suporta audio mp3, penso para você trocar de navegador.</p>
  </audio>    
  </div>
  <br>
  <h2 class="Botao"><a  href="MONTAGEM CORAL X HE_S BACK ( Slowed Reverb ).zip" download="MONTAGEM CORAL X HE_S BACK ( Slowed Reverb ).zip" type="application/zip">Baixar</a></h2>
</body>
</html>